[gd_scene format=3 uid="uid://cfo32o14spl5n"]

[ext_resource type="Script" uid="uid://diwqs5qb1uenl" path="res://game.gd" id="1_7jktm"]
[ext_resource type="PackedScene" uid="uid://cbgqmgsokexjx" path="res://player/player.tscn" id="1_80nbo"]
[ext_resource type="Material" uid="uid://bgyhton2mvde4" path="res://level/bridge.tres" id="1_e2o6t"]
[ext_resource type="Material" uid="uid://bnhrjg5rrywil" path="res://level/platform.tres" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://csn4xx53v02jt" path="res://mob/spawner/mob_spawner_3d.tscn" id="4_fc0e3"]

[sub_resource type="LabelSettings" id="LabelSettings_fc0e3"]
font_size = 50
outline_size = 5
outline_color = Color(0.30980393, 0.45882353, 1, 1)
shadow_color = Color(0.36195877, 0.27183247, 0.21762392, 0)

[sub_resource type="Environment" id="Environment_80nbo"]
background_mode = 1
background_color = Color(0.12156863, 0.5647059, 0.89411765, 1)
ambient_light_source = 2
ambient_light_color = Color(0.76862746, 0.6901961, 0.6431373, 1)
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.1632846, 0.49849433, 0.6675402, 1)
fog_density = 0.0067
fog_height = 0.47
fog_height_density = 0.3677

[node name="Game" type="Node3D" unique_id=1942206470]
script = ExtResource("1_7jktm")

[node name="MobSpawner3D" parent="." unique_id=215868468 instance=ExtResource("4_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 1, 1)

[node name="Label" type="Label" parent="." unique_id=1202744675]
offset_left = 13.0
offset_top = 9.0
offset_right = 202.0
offset_bottom = 78.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_fc0e3")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=2093956654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
use_collision = true
size = Vector3(10, 10, 10)
material = ExtResource("1_feb5d")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1479302396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 25.076801)
use_collision = true
size = Vector3(10, 10, 18)
material = ExtResource("1_feb5d")

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=519031505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 7.5768013)
use_collision = true
size = Vector3(10, 1, 2)
material = ExtResource("1_e2o6t")

[node name="CSGBox3D7" type="CSGBox3D" parent="." unique_id=510530471]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10, -0.5, 0.0768013)
use_collision = true
size = Vector3(9, 1, 2)
material = ExtResource("1_e2o6t")

[node name="CSGBox3D8" type="CSGBox3D" parent="." unique_id=1412652519]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10, -0.5, 26.076801)
use_collision = true
size = Vector3(9, 1, 2)
material = ExtResource("1_e2o6t")

[node name="CSGBox3D9" type="CSGBox3D" parent="." unique_id=888989077]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 22, -0.5, 16.076801)
use_collision = true
size = Vector3(9, 1, 2)
material = ExtResource("1_e2o6t")

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=1253574726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 12.076801)
use_collision = true
size = Vector3(10, 1, 2)
material = ExtResource("1_e2o6t")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=522485830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.10132, -5, 25.076801)
use_collision = true
size = Vector3(16, 10, 10)
material = ExtResource("1_feb5d")

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1464767624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.10132, -5, 3.3768015)
use_collision = true
size = Vector3(16, 10, 17)
material = ExtResource("1_feb5d")

[node name="Player" parent="." unique_id=338390973 instance=ExtResource("1_80nbo")]
transform = Transform3D(-0.9659258, 0, -0.25881913, 0, 1, 0, 0.25881913, 0, -0.9659258, -2, 0, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1689239298]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 3, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1549160175]
environment = SubResource("Environment_80nbo")

[connection signal="mob_spawned" from="MobSpawner3D" to="." method="_on_mob_spawner_3d_mob_spawned"]
